<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Supervisor"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="327dp"
        android:layout_height="282dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Nombre"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Campo Usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUsuario1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">  <!-- margen abajo para separar de siguiente texto -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Apellidos"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold" />


        <!-- Campo Usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUsuario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">  <!-- margen abajo para separar de siguiente texto -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su apellido"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="DNI"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold" />


        <!-- Campo Usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUsuario3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">  <!-- margen abajo para separar de siguiente texto -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su DNI"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="160dp"
        android:layout_height="164dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="Sueldo"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            />


        <!-- Campo Usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUsuario6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">  <!-- margen abajo para separar de siguiente texto -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSueldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="158dp"
        android:layout_height="163dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioGroup
            android:id="@+id/rdHorario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rdMañana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mañana" />

            <RadioButton
                android:id="@+id/rdTarde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarde" />

            <RadioButton
                android:id="@+id/rdNoche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noche" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Grabar"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:backgroundTint="#010882"
            app:icon="@drawable/save"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="#EFEBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginTop="204dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFoto"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="229dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Tomar Foto"
            android:textColor="#101010"
            android:textSize="12dp"
            android:textStyle="bold"
            app:backgroundTint="#00F603"
            app:icon="@drawable/camera"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerLista"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Ver Lista"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12dp"
            app:backgroundTint="#0055FF"
            app:icon="@drawable/lista"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="#EFEBEB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>